C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\ApplicationInsights.config
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\roslyn\csc.exe
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\roslyn\System.Collections.Immutable.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\roslyn\vbc.exe
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\roslyn\VBCSCompiler.exe
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\roslyn\VBCSCompiler.exe.config
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\CPRG214_Lab1_Don_van_Hout.dll.config
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\CPRG214_Lab1_Don_van_Hout.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\CPRG214_Lab1_Don_van_Hout.pdb
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.AI.Web.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.AI.WindowsServer.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.ApplicationInsights.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.AI.Web.xml
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.AI.WindowsServer.xml
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.ApplicationInsights.xml
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\obj\Debug\CPRG214_Lab1_Don_van_Hout.csprojResolveAssemblyReference.cache
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\obj\Debug\CPRG214_Lab1_Don_van_Hout.dll
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\obj\Debug\CPRG214_Lab1_Don_van_Hout.pdb
C:\Users\753909\Documents\Visual Studio 2015\Projects\CPRG214_Lab1_Don_van_Hout\CPRG214_Lab1_Don_van_Hout\bin\AspNet.ScriptManager.jQuery.dll
